#cloud-config
 users:
  - name: vajnichev
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDbZFI8tYRqWRtZExzWaVtwReTkbK1PyN5GB/QWIYzLe root@georgiy-vajnichev
